warning: in the working copy of 'src/navigation/AdminTabNavigator.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/navigation/AdminTabNavigator.tsx b/src/navigation/AdminTabNavigator.tsx[m
[1mindex a6397be..a916c16 100644[m
[1m--- a/src/navigation/AdminTabNavigator.tsx[m
[1m+++ b/src/navigation/AdminTabNavigator.tsx[m
[36m@@ -2,11 +2,50 @@[m [mimport React from 'react';[m
 import { View, StyleSheet } from 'react-native';[m
 import { Text } from 'react-native-paper';[m
 import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';[m
[32m+[m[32mimport { createNativeStackNavigator } from '@react-navigation/native-stack';[m
 import { MaterialCommunityIcons } from '@expo/vector-icons';[m
 import { placeholderColor } from '../theme';[m
 import { AdminTabParamList } from '../types/navigation';[m
[32m+[m[32m// Временно отключены для отладки:[m
[32m+[m[32m// import { PvzListScreen } from '../admin/screens/PvzListScreen';[m
[32m+[m[32m// import { PvzDetailsScreen } from '../admin/screens/PvzDetailsScreen';[m
[32m+[m[32m// import { PvzSettingsScreen } from '../admin/screens/PvzSettingsScreen';[m
[32m+[m[32m// import { AdminDashboardScreen } from '../admin/screens/AdminDashboardScreen';[m
 [m
 const Tab = createBottomTabNavigator<AdminTabParamList>();[m
[32m+[m[32m// const Stack = createNativeStackNavigator<AdminTabParamList>(); // Временно не используется[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Stack навигатор для модуля ПВЗ[m
[32m+[m[32m * ВРЕМЕННО ОТКЛЮЧЕНО для отладки[m
[32m+[m[32m */[m
[32m+[m[32m// const PvzStack: React.FC = () => {[m
[32m+[m[32m//   return ([m
[32m+[m[32m//     <Stack.Navigator[m
[32m+[m[32m//       screenOptions={{[m
[32m+[m[32m//         headerShown: false,[m
[32m+[m[32m//       }}[m
[32m+[m[32m//     >[m
[32m+[m[32m//       <Stack.Screen name="ПВЗ" component={PvzListScreen} />[m
[32m+[m[32m//       <Stack.Screen[m[41m [m
[32m+[m[32m//         name="PvzDetails"[m[41m [m
[32m+[m[32m//         component={PvzDetailsScreen}[m
[32m+[m[32m//         options={{[m
[32m+[m[32m//           headerShown: true,[m
[32m+[m[32m//           title: 'Детали ПВЗ',[m
[32m+[m[32m//         }}[m
[32m+[m[32m//       />[m
[32m+[m[32m//       <Stack.Screen[m[41m [m
[32m+[m[32m//         name="PvzSettings"[m[41m [m
[32m+[m[32m//         component={PvzSettingsScreen}[m
[32m+[m[32m//         options={{[m
[32m+[m[32m//           headerShown: true,[m
[32m+[m[32m//           title: 'Настройки ПВЗ',[m
[32m+[m[32m//         }}[m
[32m+[m[32m//       />[m
[32m+[m[32m//     </Stack.Navigator>[m
[32m+[m[32m//   );[m
[32m+[m[32m// };[m
 [m
 /**[m
  * Таб навигатор для администраторов[m
[36m@@ -24,7 +63,7 @@[m [mexport const AdminTabNavigator: React.FC = () => {[m
         },[m
       }}[m
     >[m
[31m-      {/* 1. Обзор (Dashboard) */}[m
[32m+[m[32m      {/* 1. Обзор (Dashboard) - ВРЕМЕННО ОТКЛЮЧЕНО */}[m
       <Tab.Screen[m
         name="Обзор"[m
         component={PlaceholderScreen}[m
[36m@@ -36,7 +75,7 @@[m [mexport const AdminTabNavigator: React.FC = () => {[m
         }}[m
       />[m
 [m
[31m-      {/* 2. ПВЗ (Список точек) */}[m
[32m+[m[32m      {/* 2. ПВЗ (Список точек + настройки) - ВРЕМЕННО ОТКЛЮЧЕНО */}[m
       <Tab.Screen[m
         name="ПВЗ"[m
         component={PlaceholderScreen}[m
